body{  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#adfca3;


}

/* Global */
.container{
  padding-left: 1px;
  padding-right: 3px;
  margin-left:100px;
  margin-right: 100px;

}

ul{
  margin-left: 25px;
  margin-right: 15px;

}

/* Header **/
header{  background:#31abf7;
  color:#e94e4e;
  padding-top:35px;
  min-height:70px;
  border-bottom:#e3f309 4px solid;


}

header a{
  color:red;
text-decoration: none;
text-transform:uppercase;
font-size:larger;

}

header li{
  float:left;
display:block;
padding: 10px;

}

header #branding{
  float: left;

}

header #branding h1{
  margin: -1px;
}

header nav{
  float: right;
margin-top: -15px;

}

header .highlight, header .current a{
  color:black;
  font-weight:700;

}

header a:hover{
  color: gray;
font-weight: 700;

}

footer{
  padding:20px;
margin-top:20px;
color:#ffffff;
background-color:#d15a0b;
text-align: center;

}
